# pvic

./: PV generation 2020-02-05(two years).csv  PV generation 2020-02-05.csv  pom.xml
src/main/java/io/fsight/pvic/: PvicApplication.java
src/main/java/io/fsight/pvic/model/: Device.java
src/main/java/io/fsight/pvic/service/: InformationCollectorService.java  ScheduledService.java
src/main/java/io/fsight/pvic/util/: FileUtil.java
src/test/java/io/fsight/pvic/: PvicApplicationTests.java
